MAIL_USER=
MAIL_PASS=
GMAIL_REDIRECT_URI=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
NEXTAUTH_URL=