MAIL_USER=
MAIL_PASS=
GMAIL_REDIRECT_URI=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_NAME=alfremo
DB_HOST=127.0.0.1
DB_USER=app
DB_PORT=3306
DB_DIALECT=mysql
DB_PASS=yuwipiSecret92!
NEXTAUTH_URL=localhost
SECRET_KEY='Prova'